M used: 15
N used: 20

program ran on my AMD Ryzen 9 3900X 12-Core Processor that is in my desktop. with standard clock rate at 3.80GHz

Scalability:
This program is not very scalable at all, at 8 processors the efficiency is nearly always running at below a quarter, with it being so severe at small array sizes that it runs slower than our linear setup. Efficiency also varies wildly on different array sizes aswell for all cases but the 2 processors


Time elapsed on: Array Size 1000, Processor count 1 is: 3.218651e-05
Time elapsed on: Array Size 2000, Processor count 1 is: 5.888939e-05
Time elapsed on: Array Size 4000, Processor count 1 is: 1.218319e-04
Time elapsed on: Array Size 8000, Processor count 1 is: 2.410412e-04
Time elapsed on: Array Size 16000, Processor count 1 is: 4.749298e-04



Time elapsed on: Array Size 1000, Processor count 2 is: 3.004074e-05
Time elapsed on: Array Size 2000, Processor count 2 is: 4.005432e-05
Time elapsed on: Array Size 4000, Processor count 2 is: 8.106232e-05
Time elapsed on: Array Size 8000, Processor count 2 is: 1.468658e-04
Time elapsed on: Array Size 16000, Processor count 2 is: 2.868176e-04



Time elapsed on: Array Size 1000, Processor count 4 is: 4.100800e-05
Time elapsed on: Array Size 2000, Processor count 4 is: 3.600121e-05
Time elapsed on: Array Size 4000, Processor count 4 is: 7.581711e-05
Time elapsed on: Array Size 8000, Processor count 4 is: 1.380444e-04
Time elapsed on: Array Size 16000, Processor count 4 is: 2.090931e-04



Time elapsed on: Array Size 1000, Processor count 8 is: 5.698204e-05
Time elapsed on: Array Size 2000, Processor count 8 is: 4.196167e-05
Time elapsed on: Array Size 4000, Processor count 8 is: 1.089573e-04
Time elapsed on: Array Size 8000, Processor count 8 is: 1.127720e-04
Time elapsed on: Array Size 16000, Processor count 8 is: 2.319813e-04



Speed UP Table:

								Array Size
		---------------------------------------------------------------
comm_sz |	1000	|	2000	|	4000	|	8000	|	16000	|
--------------------------------------------------------------------------
1	|	1.0		|	1.0		|	1.0		|	1.0		|	1.0		|
------- |-------------------------------------------------------------------
2		|	1.071   |	1.470   |	1.502   |	1.641	|	1.656	|
-------	|---------------------------------------------------------------------
4		|	0.803   |	1.635   |	1.606   |	1.746	|	2.271	|
-------	|----------------------------------------------------------------------
8		|	0.564   |	1.403   |	1.118   |	2.137	|	2.047	|	
-----------------------------------------------------------------------------


Efficiency Table:

								Array Size
		---------------------------------------------------------------
comm_sz |	1000	|	2000	|	4000	|	8000	|	16000	|
--------------------------------------------------------------------------
1	    |	1.0		|	1.0		|	1.0		|	1.0		|	1.0		|
------- |-------------------------------------------------------------------
2		|	0.535	|	0.735	|	0.751	|	0.821	|	0.828	|
-------	|---------------------------------------------------------------------
4		|	0.201	|	0.409	|	0.401	|	0.437	|	0.568	|
-------	|----------------------------------------------------------------------
8		|	0.071	|	0.175	|	0.140	|	0.267	|	0.256	|
-----------------------------------------------------------------------------



















